WPF01/WPF01/MainWindow.xaml

<Window x:Class="WPF01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF01"
        mc:Ignorable="d"
        Title="HMO Clinic Application" Height="450" Width="700">
    
<!--
        <Button Content="Click me" Height="50" Width="100" Margin="24,36,566,337"></Button>
        <Button Content="Official" Margin="304,211,310,179"  FontSize="20" BorderBrush="Aquamarine" RenderTransformOrigin="0.513,0.515">
            
        </Button>
  -->
    
    <!--this whole file is known as a logical Tree-->
    
        <StackPanel>
        <!-- stackpanel- hold what appears in the window like a <div> --> 

            <TextBlock HorizontalAlignment="Center" Margin="30"><Run Text="Hello World"/></TextBlock>

        <ListBox Height="100" Width="500"> <!--List box-->
            <ListBoxItem Content="Item 1"></ListBoxItem>
            <ListBoxItem Content="Item 1"></ListBoxItem>
            <ListBoxItem Content="Item 1"></ListBoxItem>
        </ListBox>

        <!--Button creates a method in the cs file-->
        <!--Direct Button-->
        <Button Content="Submit" Click="Button_Click" Width="90" Margin="15"></Button>

        <Button Content="Clicker1" Click="Button_Click" Width="90" Margin="15"></Button>
            
        <!--Bubbling Event-->
        <Button Content="Bubble" MouseUp="Left_Button_Mouse" Width="50"></Button>

        <!--Tunneling Event-->
        <Button Content="Tunneling" PreviewMouseUp="Button_Mouse" Width="50"></Button>



        <!--WROKING ON GRID-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <!--can use * or 3*/2* to share space between both buttons-->
                    <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">First Column</Button><!--First column from the right-->
            <Button Grid.Column="1">Secong Column</Button>
            
            
        </Grid>

    </StackPanel>
   
</Window>
